
DB_USER=postgres
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_app_angular

DATABASE_URL=postgres://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME

# App secret ini digunakan untuk seperti kombinasi salt dari password dll
# Jadi ketika diubah , password lama tidak akan bisa digunakan
APP_SECRET=

# url start with http / https . example : https://my.angular.com
APP_BASE_URL=
